name=MCCI Catena SM70
version=0.1.0
author=Terry Moore
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=Control library for Aeroqual SM70 for Arduino
paragraph=This library provides a high-level communication wrapper, assuming an RS485 port. Although optimized for MCCI Catena devices, it can be used on any Arduino platform.
category=Sensor
url=https://github.com/mcci-catena/MCCI_Catena_SM70
architectures=*
